@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'), url('/static/fonts/Montserrat-Medium.ttf') format("truetype");
}

::-webkit-scrollbar {
  width: 0;
}

body {
    display: block;
    scroll-behavior: smooth;
    font-family: "Montserrat";
    margin: 0;

}

.header {
    display: flex;
    justify-content: center;
    position: fixed;
    height: 70px;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    margin-bottom: 50px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 50px;
}

.header__title {
    display: block;
    color: white;
    font-size: 30px;
    cursor: default;
}

.header__cartbtn {
    display: block;
    height: 70px;
    width: 70px;
    outline: none;
    border: none;
    background-color: #ffffff;
    transition: all 0.3s ease;
}.header__cartbtn:hover {
    cursor: pointer;
    background-color: #a3a3a3;
}

.header__cartimg {
    width: 50px;
    height: auto;
}


