<!DOCTYPE html>
    {% load static%}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Лавка {% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>
    <nav class="header">
        <div class="header__container">
            <span class="header__title">ЛАВКА</span>
            <button class="header__cartbtn">
                <img src="{% static 'img/cartimg.png'%}" class="header__cartimg">
            </button>
        </div>
    </nav>

    <div class="main-container">
        <div class="main__item-container">
            <div class="main__title">
                <h1>Лапша\Рис</h1>
            </div>
            <div class="main__items-list">
                {% for name in nodles%}
                <div class="item">
                    <span class="item__name">{{name.name}}</span>
                    <img style="width: 90px; height: 90px; margin: auto;" src="{{ name.image.url }}">
                    <span class="item__price">{{name.price}} руб</span>
                    <form action="{% url 'cart:cart_add' name.id%}" method="POST">
                        {{ cart_product_form }}
                        {% csrf_token %}
                        <button class="item__add-button" value="Добавить" name="add">Добавить</button>
                    </form>

                </div>
                {% endfor %}
             </div>
        </div>

        <div class="main__item-container">
            <div class="main__title">
                <h1>Роллы</h1>
            </div>
            <div class="main__items-list">
                {% for name in rolls%}
                <div class="item">
                    <span class="item__name">{{name.name}}</span>
                    <img style="width: 90px; height: 90px; margin: auto;" src="{{ name.image.url }}">
                    <span class="item__price">{{name.price}} руб</span>
                    <button class="item__add-button">Добавить</button>

                </div>
                {% endfor %}
             </div>
        </div>

        <div class="main__item-container">
            <div class="main__title">
                <h1>Десерты</h1>
            </div>
            <div class="main__items-list">
                {% for name in deserts%}
                <div class="item">
                    <span class="item__name">{{name.name}}</span>
                    <img style="width: 90px; height: 90px; margin: auto;" src="{{ name.image.url }}">
                    <span class="item__price">{{name.price}} руб</span>
                    <button class="item__add-button">Добавить</button>
                </div>
                {% endfor %}
             </div>
        </div>

        <div class="main__item-container">
            <div class="main__title">
                <h1>Закуски</h1>
            </div>
            <div class="main__items-list">
                {% for name in rolls%}
                <div class="item">
                    <span class="item__name">{{name.name}}</span>
                    <img style="width: 90px; height: 90px; margin: auto;" src="{{ name.image.url }}">
                    <span class="item__price">{{name.price}} руб</span>
                    <button class="item__add-button">Добавить</button>
                </div>
                {% endfor %}
             </div>
        </div>

        <div class="main__item-container">
            <div class="main__title">
                <h1>Напитки</h1>
            </div>
            <div class="main__items-list">
                {% for name in drinks%}
                <div class="item">
                    <span class="item__name">{{name.name}}</span>
                    <img style="width: 90px; height: 90px; margin: auto;" src="{{ name.image.url }}">
                    <span class="item__price">{{name.price}} руб</span>
                    <button class="item__add-button">Добавить</button>
                </div>
                {% endfor %}
             </div>
        </div>
    </div>
    {%block content%}{% endblock %}
</body>
</html>